<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web简介</title>
    <style>

*{
    box-sizing:border-box;
}

body {
      margin:0;
      }

.header{
    background-color:#2196F3;
    text-align:center;
    color:white;
    padding:10 px;
    }

.food{
    background-color:#444;
    text-align:right;
    color:red;
    padding:10;
}

.shouhang{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: #777;
}
.shouhang li{float:left;}

.shouhang li a{
    display:inline-block;
    color:white;
    text-align:center;
    padding:16px;
    text-decoration:none;
}

.shouhang li a:hover{
    background-color:red;
}

.shouhang li a.zzz{
    color:white;
    background-color:#4CAF50;
}
.column{
     float:left;
     padding:15px;
}
.sidemenu{
        width:25%;
        }
.content{
         width:75%;
         }
.shoulie:after {
    content: "";
    clear: both;
    display: table;
}
.sidemenu ul{
    list-style-type: none;
    padding:0;
    margin:0;
}

.sidemenu li a{
    margin-bottom:4px;
    color:#666;
    background-color:#eee;
    text-decoration:none;
    padding:8px;
    display:block;
}
.sidemenu li a:hover{
    background-color:#555;
    color:white;}
.sidemenu li a.xxx{
    color:white;
    background-color:#008CBA;
}
</style>
</head>
<body>
<ul class="shouhang">
    <li><a href="#home" class="zzz">主页</a> </li>
    <li><a href="#news">新闻</a> </li>
    <li><a href="#we">关于我们</a> </li>
    <li><a href="#call">联系我们</a> </li>
</ul>
<div class="shoulie">
    <div class="column sidemenu">
        <ul>
    <li><a href="#www"class="xxx">起源</a> </li>
    <li><a href="http://localhost:63342/HTML%20CSS/%E7%BD%91%E9%A1%B5.html?_ijt=sfqe90jqthl8l3ika5jlqn0lc8#www">变现形式</a> </li>
    <li><a href="http://localhost:63342/HTML%20CSS/%E7%BD%91%E9%A1%B52.html?_ijt=frn0urn2fsjc50u4o6jppgudll">特点</a> </li>
    <li><a href="http://localhost:63342/HTML%20CSS/%E7%BD%91%E9%A1%B53.html?_ijt=dpmrplsu0f509dpmak2k6vbpag">网页</a> </li>
    <li><a href="http://localhost:63342/HTML%20CSS/%E7%BD%91%E9%A1%B54.html?_ijt=nrklhu95t7eqn59u86bbqvr7ui">体系结构</a> </li>
    <li><a href="http://localhost:63342/HTML%20CSS/%E7%BD%91%E9%A1%B55.html?_ijt=idt9dd6mb06g19supf4thbrob0">版本介绍</a></li>
     <li><a href="http://localhost:63342/HTML%20CSS/%E7%BD%91%E9%A1%B56.html?_ijt=idls7tjg880vjhdvfgfsmc92k6">社会影响</a> </li>
</ul>
    </div>
<div class="column content">
        <div class="header"><h1>起源</h1>
        </div>
    <p>1989年CERN（欧洲粒子物理研究所）中由Tim Berners-Lee领导的小组提交了一个针对Internet的新协议和一个使用该协议的文档系统，该小组将这个新系统命名为Word Wide Web，它的目的在于使全球的科学家能够利用Internet交流自己的工作文档。
这个新系统被设计为允许Internet上任意一个用户都可以从许多文档服务计算机的数据库中搜索和获取文档。1990年末，这个新系统的基本框架已经在CERN中的一台计算机中开发出来并实现了,1991年该系统移植到了其他计算机平台，并正式发布。 [2] </p>
</div>
</div>
<div class="food">
<p>新闻底部</p>
</div>
</body>
</html>